 ans  =

   2.

--> 2+3
 ans  =

   5.

--> 2/3
 ans  =

   0.6666667

--> 2-3
 ans  =

  -1.

--> 2*3
 ans  =

   6.

--> 2^3
 ans  =

   8.

--> a = 5
 a  = 

   5.

--> b = a+7
 b  = 

   12.

--> b = a+7;

--> c = b/4;

--> disp(c)

   3.

--> clc

--> %pi
 %pi  = 

   3.1415927

--> a = %pi/4
 a  = 

   0.7853982

--> b = sin(a)
 b  = 

   0.7071068

--> x = tan(a)
 x  = 

   1.0000000

--> clear

--> clc

--> a = 5 + 2*%i
 a  = 

   5. + 2.i

--> b = abs(a)
 b  = 

   5.3851648

--> c = atan(2,5)
 c  = 

   0.3805064

--> exp(1)
 ans  =

   2.7182818

--> %e
 %e  = 

   2.7182818

--> exp(2)
 ans  =

   7.3890561

--> %eps
 %eps  = 

   2.220D-16

--> log10(100)
 ans  =

   2.

--> e = exp(%i*%pi)+1
 e  = 

   0. + 1.225D-16i

--> e = clean(e)
 e  = 

   0. + 0.i

--> diary(0)
