<?xml version="1.0" ?>
<XcosDiagram debugLevel="0" finalIntegrationTime="5.0E-6" integratorAbsoluteTolerance="1.0E-6" integratorRelativeTolerance="1.0E-6" toleranceOnTime="1.0E-10" maxIntegrationTimeInterval="100001.0" maximumStepSize="0.0" realTimeScaling="0.0" solver="100.0" background="-1" gridEnabled="1" title="inverter"><!--Xcos - 2.0 - scilab-6.1.0 - 20200225 1134-->
  <Array as="context" scilabClass="String[]">
    <add value=";"/>
  </Array>
  <mxGraphModel as="model">
    <root>
      <mxCell id="0:1:0"/>
      <mxCell id="0:2:0" parent="0:1:0"/>
      <BasicBlock id="-78e833a:124b4287958:-7b8b" parent="0:2:0" interfaceFunctionName="SineVoltage" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="SineVoltage" simulationFunctionType="DEFAULT" style="SineVoltage;mirror=false;rotation=90;flip=false">
        <ScilabString as="exprs" height="5" width="1">
          <data line="0" column="0" value="3.3"/>
          <data line="1" column="0" value="0"/>
          <data line="2" column="0" value="1e6"/>
          <data line="3" column="0" value="0"/>
          <data line="4" column="0" value="0"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="5">
          <data line="0" column="0" realPart="3.3"/>
          <data line="0" column="1" realPart="0.0"/>
          <data line="0" column="2" realPart="1000000.0"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="0.0"/>
        </ScilabDouble>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="SineVoltage"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="n"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabString height="5" width="1">
              <data line="0" column="0" value="V"/>
              <data line="1" column="0" value="phase"/>
              <data line="2" column="0" value="freqHz"/>
              <data line="3" column="0" value="offset"/>
              <data line="4" column="0" value="startTime"/>
            </ScilabString>
            <Array scilabClass="ScilabList">
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="3.3"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="1000000.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
              <ScilabDouble height="1" width="1">
                <data line="0" column="0" realPart="0.0"/>
              </ScilabDouble>
            </Array>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="120.0" y="130.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="7e89ea8a:1593ed626c9:-7eaf" parent="-78e833a:124b4287958:-7b8b" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=center;verticalAlign=top;spacing=10.0;mirror=false;rotation=90;flip=false" value=""/>
      <ImplicitOutputPort id="7e89ea8a:1593ed626c9:-7eae" parent="-78e833a:124b4287958:-7b8b" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=center;verticalAlign=bottom;spacing=10.0;mirror=false;rotation=90;flip=false" value=""/>
      <SuperBlock id="-78e833a:124b4287958:-7b7c" parent="0:2:0" interfaceFunctionName="SUPER_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="super" simulationFunctionType="DEFAULT" style="mirror=false;rotation=0;SUPER_f;flip=false" value="SUPER_f">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="300.0" y="170.0" width="40.0" height="80.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]"></Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="-78e833a:124b4287959:-7b7c"/>
              <mxCell id="-78e833a:124b428795a:-7b7c" parent="-78e833a:124b4287959:-7b7c"/>
              <BasicBlock id="3b3e092:12c77c4da8f:-7c60" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="PMOS" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="PMOS" simulationFunctionType="DEFAULT" style="PMOS;flip=false;mirror=false">
                <ScilabString as="exprs" height="9" width="1">
                  <data line="0" column="0" value="1E-6"/>
                  <data line="1" column="0" value="0.18E-6"/>
                  <data line="2" column="0" value="2E-5"/>
                  <data line="3" column="0" value="-0.4"/>
                  <data line="4" column="0" value="0.41"/>
                  <data line="5" column="0" value="0.839"/>
                  <data line="6" column="0" value="-0.0000025"/>
                  <data line="7" column="0" value="-0.0000021"/>
                  <data line="8" column="0" value="10000000"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="PMOS"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="G"/>
                  </ScilabString>
                  <ScilabString height="3" width="1">
                    <data line="0" column="0" value="D"/>
                    <data line="1" column="0" value="B"/>
                    <data line="2" column="0" value="S"/>
                  </ScilabString>
                  <Array scilabClass="ScilabList">
                    <ScilabString height="9" width="1">
                      <data line="0" column="0" value="W"/>
                      <data line="1" column="0" value="L"/>
                      <data line="2" column="0" value="Beta"/>
                      <data line="3" column="0" value="Vt"/>
                      <data line="4" column="0" value="K2"/>
                      <data line="5" column="0" value="K5"/>
                      <data line="6" column="0" value="dW"/>
                      <data line="7" column="0" value="dL"/>
                      <data line="8" column="0" value="RDS"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.0E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.8E-7"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="2.0E-5"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="-0.4"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="0.41"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="0.839"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="-2.5E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="-2.1E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.0E7"/>
                      </ScilabDouble>
                    </Array>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="400.0" y="90.0" width="120.0" height="90.0"/>
              </BasicBlock>
              <ImplicitInputPort id="-1b107376:153dfbf8323:-7ec6" parent="3b3e092:12c77c4da8f:-7c60" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ec5" parent="3b3e092:12c77c4da8f:-7c60" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ec4" parent="3b3e092:12c77c4da8f:-7c60" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ec3" parent="3b3e092:12c77c4da8f:-7c60" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutBlock id="3b3e092:12c77c4da8f:-7c34" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="OUTIMPL_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="outimpl" simulationFunctionType="DEFAULT" style="OUTIMPL_f;flip=false;mirror=false;rotation=0">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="PORT"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="n"/>
                  </ScilabString>
                  <ScilabDouble height="0" width="0"/>
                  <Array scilabClass="ScilabList">
                    <ScilabDouble height="0" width="0"/>
                    <Array scilabClass="ScilabList"/>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="690.0" y="200.0" width="40.0" height="40.0"/>
              </ImplicitOutBlock>
              <ImplicitInputPort id="3b3e092:12c77c4da8f:-7c35" parent="3b3e092:12c77c4da8f:-7c34" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="-1.0" style="ImplicitInputPort;align=left;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
              <ImplicitInBlock id="3b3e092:12c77c4da8f:-7c31" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="INIMPL_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="inimpl" simulationFunctionType="DEFAULT" style="INIMPL_f;flip=false;mirror=false;rotation=90">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="PORT"/>
                  </ScilabString>
                  <ScilabDouble height="0" width="0"/>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="n"/>
                  </ScilabString>
                  <Array scilabClass="ScilabList">
                    <ScilabDouble height="0" width="0"/>
                    <Array scilabClass="ScilabList"/>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="130.0" y="140.0" width="40.0" height="40.0"/>
              </ImplicitInBlock>
              <ImplicitOutputPort id="3b3e092:12c77c4da8f:-7c32" parent="3b3e092:12c77c4da8f:-7c31" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="-1.0" style="ImplicitOutputPort;align=right;rotation=90;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
              <BasicBlock id="3b3e092:12c77c4da8f:-7c72" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="NMOS" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="NMOS" simulationFunctionType="DEFAULT" style="NMOS;flip=false;mirror=false;rotation=0">
                <ScilabString as="exprs" height="9" width="1">
                  <data line="0" column="0" value="1E-6"/>
                  <data line="1" column="0" value="0.18E-6"/>
                  <data line="2" column="0" value="20E-6"/>
                  <data line="3" column="0" value="0.41"/>
                  <data line="4" column="0" value="1.144"/>
                  <data line="5" column="0" value="0.7311"/>
                  <data line="6" column="0" value="-0.0000025"/>
                  <data line="7" column="0" value="-0.0000015"/>
                  <data line="8" column="0" value="10000000"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="NMOS"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="G"/>
                  </ScilabString>
                  <ScilabString height="3" width="1">
                    <data line="0" column="0" value="D"/>
                    <data line="1" column="0" value="B"/>
                    <data line="2" column="0" value="S"/>
                  </ScilabString>
                  <Array scilabClass="ScilabList">
                    <ScilabString height="9" width="1">
                      <data line="0" column="0" value="W"/>
                      <data line="1" column="0" value="L"/>
                      <data line="2" column="0" value="Beta"/>
                      <data line="3" column="0" value="Vt"/>
                      <data line="4" column="0" value="K2"/>
                      <data line="5" column="0" value="K5"/>
                      <data line="6" column="0" value="dW"/>
                      <data line="7" column="0" value="dL"/>
                      <data line="8" column="0" value="RDS"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.0E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.8E-7"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="2.0E-5"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="0.41"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.144"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="0.7311"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="-2.5E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="-1.5E-6"/>
                      </ScilabDouble>
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="1.0E7"/>
                      </ScilabDouble>
                    </Array>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="390.0" y="280.0" width="130.0" height="100.0"/>
              </BasicBlock>
              <ImplicitInputPort id="-1b107376:153dfbf8323:-7ec1" parent="3b3e092:12c77c4da8f:-7c72" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ec0" parent="3b3e092:12c77c4da8f:-7c72" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ebf" parent="3b3e092:12c77c4da8f:-7c72" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-1b107376:153dfbf8323:-7ebe" parent="3b3e092:12c77c4da8f:-7c72" ordering="3" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <BasicBlock id="3f326682:15397c3c519:-7e92" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="ConstantVoltage" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="ConstantVoltage" simulationFunctionType="DEFAULT" style="ConstantVoltage;mirror=false;rotation=0;flip=false" value="ConstantVoltage">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="3.3"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="1">
                  <data line="0" column="0" realPart="3.3"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="ConstantVoltage"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="p"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="n"/>
                  </ScilabString>
                  <Array scilabClass="ScilabList">
                    <ScilabString height="1" width="1">
                      <data line="0" column="0" value="V"/>
                    </ScilabString>
                    <Array scilabClass="ScilabList">
                      <ScilabDouble height="1" width="1">
                        <data line="0" column="0" realPart="3.3"/>
                      </ScilabDouble>
                    </Array>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="640.0" y="30.0" width="40.0" height="20.0"/>
              </BasicBlock>
              <ImplicitInputPort id="7e89ea8a:1593ed626c9:-7eab" parent="3f326682:15397c3c519:-7e92" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;mirror=false;rotation=0;flip=false" value=""/>
              <ImplicitOutputPort id="7e89ea8a:1593ed626c9:-7eaa" parent="3f326682:15397c3c519:-7e92" ordering="1" dataType="REAL_MATRIX" dataColumns="-2" dataLines="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;mirror=false;rotation=0;flip=false" value=""/>
              <GroundBlock id="3f326682:15397c3c519:-7e88" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="Ground"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="p"/>
                  </ScilabString>
                  <ScilabDouble height="0" width="0"/>
                  <Array scilabClass="ScilabList">
                    <ScilabDouble height="0" width="0"/>
                    <Array scilabClass="ScilabList"/>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="710.0" y="60.0" width="20.0" height="20.0"/>
              </GroundBlock>
              <ImplicitInputPort id="3f326682:15397c3c519:-7e87" parent="3f326682:15397c3c519:-7e88" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=center;rotation=90;flip=false;mirror=false;verticalAlign=top;spacing=10.0" value=""/>
              <SplitBlock id="-43e36e5e:1539dbd1ca0:-7d58" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="" simulationFunctionType="DEFAULT" style="IMPSPLIT_f;flip=false;mirror=false">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="587.0" y="217.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d57" parent="-43e36e5e:1539dbd1ca0:-7d58" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d56" parent="-43e36e5e:1539dbd1ca0:-7d58" ordering="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d55" parent="-43e36e5e:1539dbd1ca0:-7d58" ordering="2" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <SplitBlock id="-43e36e5e:1539dbd1ca0:-7d49" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="" simulationFunctionType="DEFAULT" style="IMPSPLIT_f;flip=false;mirror=false">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="607.0" y="37.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d48" parent="-43e36e5e:1539dbd1ca0:-7d49" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d47" parent="-43e36e5e:1539dbd1ca0:-7d49" ordering="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d46" parent="-43e36e5e:1539dbd1ca0:-7d49" ordering="2" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <GroundBlock id="-43e36e5e:1539dbd1ca0:-7d41" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value=""/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabTList">
                  <ScilabString height="1" width="5">
                    <data line="0" column="0" value="modelica"/>
                    <data line="0" column="1" value="model"/>
                    <data line="0" column="2" value="inputs"/>
                    <data line="0" column="3" value="outputs"/>
                    <data line="0" column="4" value="parameters"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="Ground"/>
                  </ScilabString>
                  <ScilabString height="1" width="1">
                    <data line="0" column="0" value="p"/>
                  </ScilabString>
                  <ScilabDouble height="0" width="0"/>
                  <Array scilabClass="ScilabList">
                    <ScilabDouble height="0" width="0"/>
                    <Array scilabClass="ScilabList"/>
                  </Array>
                </Array>
                <mxGeometry as="geometry" x="600.0" y="390.0" width="20.0" height="20.0"/>
              </GroundBlock>
              <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d40" parent="-43e36e5e:1539dbd1ca0:-7d41" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=center;rotation=90;flip=false;mirror=false;verticalAlign=top;spacing=10.0" value=""/>
              <SplitBlock id="-43e36e5e:1539dbd1ca0:-7d39" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="" simulationFunctionType="DEFAULT" style="IMPSPLIT_f;flip=false;mirror=false">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="607.0" y="357.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d38" parent="-43e36e5e:1539dbd1ca0:-7d39" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d37" parent="-43e36e5e:1539dbd1ca0:-7d39" ordering="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d36" parent="-43e36e5e:1539dbd1ca0:-7d39" ordering="2" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <SplitBlock id="-43e36e5e:1539dbd1ca0:-7d2e" parent="-78e833a:124b428795a:-7b7c" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="" simulationFunctionType="DEFAULT" style="IMPSPLIT_f;flip=false;mirror=false">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="337.0" y="217.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d2d" parent="-43e36e5e:1539dbd1ca0:-7d2e" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d2c" parent="-43e36e5e:1539dbd1ca0:-7d2e" ordering="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d2b" parent="-43e36e5e:1539dbd1ca0:-7d2e" ordering="2" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d80" parent="-78e833a:124b428795a:-7b7c" source="7e89ea8a:1593ed626c9:-7eaa" target="3f326682:15397c3c519:-7e87" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="720.0" y="40.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d54" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ec0" target="-43e36e5e:1539dbd1ca0:-7d57" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="590.0" y="300.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d53" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ec3" target="-43e36e5e:1539dbd1ca0:-7d56" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="590.0" y="160.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d45" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ec5" target="-43e36e5e:1539dbd1ca0:-7d48" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="580.0" y="110.0"/>
                    <mxPoint x="580.0" y="40.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d44" parent="-78e833a:124b428795a:-7b7c" source="-43e36e5e:1539dbd1ca0:-7d47" target="7e89ea8a:1593ed626c9:-7eab" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d4a" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ec4" target="-43e36e5e:1539dbd1ca0:-7d46" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="520.0" y="130.0"/>
                  <Array as="points">
                    <mxPoint x="610.0" y="130.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="610.0" y="40.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d35" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ebf" target="-43e36e5e:1539dbd1ca0:-7d38" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="610.0" y="330.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d3a" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ebe" target="-43e36e5e:1539dbd1ca0:-7d36" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="520.0" y="360.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="610.0" y="360.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d2a" parent="-78e833a:124b428795a:-7b7c" source="-1b107376:153dfbf8323:-7ec6" target="-43e36e5e:1539dbd1ca0:-7d2d" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="130.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d29" parent="-78e833a:124b428795a:-7b7c" source="-43e36e5e:1539dbd1ca0:-7d2c" target="-1b107376:153dfbf8323:-7ec1" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="340.0" y="330.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d2f" parent="-78e833a:124b428795a:-7b7c" source="3b3e092:12c77c4da8f:-7c32" target="-43e36e5e:1539dbd1ca0:-7d2b" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="150.0" y="180.0"/>
                  <Array as="points">
                    <mxPoint x="150.0" y="220.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="340.0" y="220.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-1b107376:153dfbf8323:-7e00" parent="-78e833a:124b428795a:-7b7c" source="-43e36e5e:1539dbd1ca0:-7d37" target="-43e36e5e:1539dbd1ca0:-7d40" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="610.0" y="370.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
              <ImplicitLink id="-1b107376:153dfbf8323:-7dff" parent="-78e833a:124b428795a:-7b7c" source="-43e36e5e:1539dbd1ca0:-7d55" target="3b3e092:12c77c4da8f:-7c35" style="ImplicitLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
                  <Array as="points">
                    <mxPoint x="660.0" y="220.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="0.0"/>
                </mxGeometry>
              </ImplicitLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="-78e833a:124b428795a:-7b7c" parent="-78e833a:124b4287959:-7b7c"/>
        </SuperBlockDiagram>
      </SuperBlock>
      <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d6c" parent="-78e833a:124b4287958:-7b7c" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
      <ImplicitOutputPort id="12c5f1b2:126b2042c2a:-7a34" parent="-78e833a:124b4287958:-7b7c" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="-1.0" style="mirror=false;rotation=0;ImplicitOutputPort;flip=false;align=right;verticalAlign=middle;spacing=10.0" value=""/>
      <GroundBlock id="3b3e092:12c77c4da8f:-7bba" parent="0:2:0" interfaceFunctionName="Ground" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="Ground" simulationFunctionType="DEFAULT" style="Ground;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="Ground"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabDouble height="0" width="0"/>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="120.0" y="250.0" width="40.0" height="40.0"/>
      </GroundBlock>
      <ImplicitInputPort id="3b3e092:12c77c4da8f:-7bb9" parent="3b3e092:12c77c4da8f:-7bba" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=center;rotation=90;flip=false;mirror=false;verticalAlign=top;spacing=10.0" value=""/>
      <BasicBlock id="3b3e092:12c77c4da8f:-7bac" parent="0:2:0" interfaceFunctionName="PotentialSensor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="PotentialSensor" simulationFunctionType="DEFAULT" style="PotentialSensor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="PotentialSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="410.0" y="290.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="3b3e092:12c77c4da8f:-7bab" parent="3b3e092:12c77c4da8f:-7bac" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=left;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="3b3e092:12c77c4da8f:-7baa" parent="3b3e092:12c77c4da8f:-7bac" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ExplicitOutputPort;align=right;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
      <BasicBlock id="3b3e092:12c77c4da8f:-7b98" parent="0:2:0" interfaceFunctionName="PotentialSensor" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="PotentialSensor" simulationFunctionType="DEFAULT" style="PotentialSensor;flip=false;mirror=false">
        <ScilabString as="exprs" height="1" width="1">
          <data line="0" column="0" value=""/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabTList">
          <ScilabString height="1" width="5">
            <data line="0" column="0" value="modelica"/>
            <data line="0" column="1" value="model"/>
            <data line="0" column="2" value="inputs"/>
            <data line="0" column="3" value="outputs"/>
            <data line="0" column="4" value="parameters"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="PotentialSensor"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="p"/>
          </ScilabString>
          <ScilabString height="1" width="1">
            <data line="0" column="0" value="v"/>
          </ScilabString>
          <Array scilabClass="ScilabList">
            <ScilabDouble height="0" width="0"/>
            <Array scilabClass="ScilabList"/>
          </Array>
        </Array>
        <mxGeometry as="geometry" x="480.0" y="220.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ImplicitInputPort id="3b3e092:12c77c4da8f:-7b97" parent="3b3e092:12c77c4da8f:-7b98" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ImplicitInputPort;align=left;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
      <ExplicitOutputPort id="3b3e092:12c77c4da8f:-7b96" parent="3b3e092:12c77c4da8f:-7b98" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ExplicitOutputPort;align=right;rotation=0;flip=false;mirror=false;verticalAlign=middle;spacing=10.0" value=""/>
      <BasicBlock id="3f326682:15397c3c519:-7d31" parent="0:2:0" interfaceFunctionName="CLOCK_c" blockType="h" dependsOnU="0" dependsOnT="0" simulationFunctionName="csuper" simulationFunctionType="DEFAULT" style="CLOCK_c;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="640.0" y="120.0" width="40.0" height="40.0"/>
        <SuperBlockDiagram as="child" background="-1" gridEnabled="1" title="">
          <Array as="context" scilabClass="String[]">
            <add value=""/>
          </Array>
          <mxGraphModel as="model">
            <root>
              <mxCell id="3f326682:15397c3c51a:-7d31"/>
              <mxCell id="3f326682:15397c3c51b:-7d31" parent="3f326682:15397c3c51a:-7d31"/>
              <EventOutBlock id="64551ae4:1518560e190:-7eab" parent="3f326682:15397c3c51b:-7d31" interfaceFunctionName="CLKOUT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="output" simulationFunctionType="DEFAULT" style="CLKOUT_f">
                <ScilabString as="exprs" height="1" width="1">
                  <data line="0" column="0" value="1"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabInteger as="integerParameters" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="1"/>
                </ScilabInteger>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="20.0" height="20.0"/>
              </EventOutBlock>
              <ControlPort id="2823de62:174b252353c:-7ff6" parent="64551ae4:1518560e190:-7eab" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <BasicBlock id="64551ae4:1518560e190:-7ea9" parent="3f326682:15397c3c51b:-7d31" interfaceFunctionName="EVTDLY_c" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="evtdly4" simulationFunctionType="C_OR_FORTRAN" style="EVTDLY_c">
                <ScilabString as="exprs" height="2" width="1">
                  <data line="0" column="0" value="0.0001E-6"/>
                  <data line="1" column="0" value="0"/>
                </ScilabString>
                <ScilabDouble as="realParameters" height="1" width="2">
                  <data line="0" column="0" realPart="1.0E-10"/>
                  <data line="0" column="1" realPart="0.0"/>
                </ScilabDouble>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="20.0" height="20.0"/>
              </BasicBlock>
              <ControlPort id="2823de62:174b252353c:-7ff4" parent="64551ae4:1518560e190:-7ea9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <CommandPort id="2823de62:174b252353c:-7ff3" parent="64551ae4:1518560e190:-7ea9" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <SplitBlock id="64551ae4:1518560e190:-7ea6" parent="3f326682:15397c3c51b:-7d31" interfaceFunctionName="CLKSPLIT_f" blockType="d" dependsOnU="0" dependsOnT="0" simulationFunctionName="split" simulationFunctionType="DEFAULT" style="CLKSPLIT_f">
                <ScilabDouble as="exprs" height="0" width="0"/>
                <ScilabDouble as="realParameters" height="0" width="0"/>
                <ScilabDouble as="integerParameters" height="0" width="0"/>
                <Array as="objectsParameters" scilabClass="ScilabList"/>
                <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
                  <data line="0" column="0" value="0"/>
                </ScilabInteger>
                <ScilabDouble as="state" height="0" width="0"/>
                <ScilabDouble as="dState" height="0" width="0"/>
                <Array as="oDState" scilabClass="ScilabList"/>
                <Array as="equations" scilabClass="ScilabList"/>
                <mxGeometry as="geometry" x="0.0" y="0.0" width="7.0" height="7.0"/>
              </SplitBlock>
              <ControlPort id="2823de62:174b252353c:-7ff1" parent="64551ae4:1518560e190:-7ea6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="0.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90" value=""/>
              <CommandPort id="2823de62:174b252353c:-7ff0" parent="64551ae4:1518560e190:-7ea6" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <CommandPort id="2823de62:174b252353c:-7fef" parent="64551ae4:1518560e190:-7ea6" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="-1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90" value=""/>
              <CommandControlLink id="2823de62:174b252353c:-7fee" parent="3f326682:15397c3c51b:-7d31" source="2823de62:174b252353c:-7fef" target="2823de62:174b252353c:-7ff4" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="11.0"/>
                  <Array as="points">
                    <mxPoint x="4860.71" y="4770.0"/>
                    <mxPoint x="4820.0" y="4770.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="20.0" y="-4.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="2823de62:174b252353c:-7fed" parent="3f326682:15397c3c51b:-7d31" source="2823de62:174b252353c:-7ff0" target="2823de62:174b252353c:-7ff6" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="0.0" y="11.0"/>
                  <Array as="points"></Array>
                  <mxPoint as="targetPoint" x="10.0" y="-4.0"/>
                </mxGeometry>
              </CommandControlLink>
              <CommandControlLink id="2823de62:174b252353c:-7fec" parent="3f326682:15397c3c51b:-7d31" source="2823de62:174b252353c:-7ff3" target="2823de62:174b252353c:-7ff1" style="CommandControlLink" value="">
                <mxGeometry as="geometry">
                  <mxPoint as="sourcePoint" x="20.0" y="44.0"/>
                  <Array as="points">
                    <mxPoint x="4820.0" y="4900.0"/>
                  </Array>
                  <mxPoint as="targetPoint" x="0.0" y="-4.0"/>
                </mxGeometry>
              </CommandControlLink>
            </root>
          </mxGraphModel>
          <mxCell as="defaultParent" id="3f326682:15397c3c51b:-7d31" parent="3f326682:15397c3c51a:-7d31"/>
        </SuperBlockDiagram>
      </BasicBlock>
      <CommandPort id="7e89ea8a:1593ed626c9:-7e78" parent="3f326682:15397c3c519:-7d31" ordering="1" initialState="-1.0" style="CommandPort;align=center;verticalAlign=bottom;spacing=10.0;rotation=90;flip=false;mirror=false" value=""/>
      <BasicBlock id="3f326682:15397c3c519:-7d29" parent="0:2:0" interfaceFunctionName="CMSCOPE" blockType="c" dependsOnU="1" dependsOnT="0" simulationFunctionName="cmscope" simulationFunctionType="C_OR_FORTRAN" style="CMSCOPE;mirror=false;rotation=0;flip=false" value="MScope">
        <ScilabString as="exprs" height="11" width="1">
          <data line="0" column="0" value="1 1"/>
          <data line="1" column="0" value="1 3 5 7 9 11 13 15"/>
          <data line="2" column="0" value="1 "/>
          <data line="3" column="0" value="[]"/>
          <data line="4" column="0" value="[]"/>
          <data line="5" column="0" value="0 0"/>
          <data line="6" column="0" value="5 5"/>
          <data line="7" column="0" value="5E-6 5E-6"/>
          <data line="8" column="0" value="10"/>
          <data line="9" column="0" value="0"/>
          <data line="10" column="0" value="input,(output)"/>
        </ScilabString>
        <ScilabDouble as="realParameters" height="1" width="7">
          <data line="0" column="0" realPart="0.0"/>
          <data line="0" column="1" realPart="5.0E-6"/>
          <data line="0" column="2" realPart="5.0E-6"/>
          <data line="0" column="3" realPart="0.0"/>
          <data line="0" column="4" realPart="5.0"/>
          <data line="0" column="5" realPart="0.0"/>
          <data line="0" column="6" realPart="5.0"/>
        </ScilabDouble>
        <ScilabInteger as="integerParameters" height="1" width="12" intPrecision="sci_int32">
          <data line="0" column="0" value="1"/>
          <data line="0" column="1" value="2"/>
          <data line="0" column="2" value="10"/>
          <data line="0" column="3" value="-1"/>
          <data line="0" column="4" value="-1"/>
          <data line="0" column="5" value="-1"/>
          <data line="0" column="6" value="-1"/>
          <data line="0" column="7" value="1"/>
          <data line="0" column="8" value="1"/>
          <data line="0" column="9" value="1"/>
          <data line="0" column="10" value="3"/>
          <data line="0" column="11" value="0"/>
        </ScilabInteger>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="640.0" y="230.0" width="40.0" height="40.0"/>
      </BasicBlock>
      <ExplicitInputPort id="7e89ea8a:1593ed626c9:-7e99" parent="3f326682:15397c3c519:-7d29" ordering="1" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;mirror=false;rotation=0;flip=false" value=""/>
      <ExplicitInputPort id="7e89ea8a:1593ed626c9:-7e98" parent="3f326682:15397c3c519:-7d29" ordering="2" dataType="REAL_MATRIX" dataColumns="1" dataLines="1" initialState="-1.0" style="ExplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
      <ControlPort id="7e89ea8a:1593ed626c9:-7e97" parent="3f326682:15397c3c519:-7d29" ordering="1" initialState="-1.0" style="ControlPort;align=center;verticalAlign=top;spacing=10.0;rotation=90;flip=false;mirror=false" value=""/>
      <SplitBlock id="-43e36e5e:1539dbd1ca0:-7d26" parent="0:2:0" interfaceFunctionName="IMPSPLIT_f" blockType="c" dependsOnU="0" dependsOnT="0" simulationFunctionName="" simulationFunctionType="DEFAULT" style="IMPSPLIT_f;flip=false;mirror=false">
        <ScilabDouble as="exprs" height="0" width="0"/>
        <ScilabDouble as="realParameters" height="0" width="0"/>
        <ScilabDouble as="integerParameters" height="0" width="0"/>
        <Array as="objectsParameters" scilabClass="ScilabList"/>
        <ScilabInteger as="nbZerosCrossing" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabInteger as="nmode" height="1" width="1" intPrecision="sci_int32">
          <data line="0" column="0" value="0"/>
        </ScilabInteger>
        <ScilabDouble as="state" height="0" width="0"/>
        <ScilabDouble as="dState" height="0" width="0"/>
        <Array as="oDState" scilabClass="ScilabList"/>
        <Array as="equations" scilabClass="ScilabList"/>
        <mxGeometry as="geometry" x="247.0" y="97.0" width="7.0" height="7.0"/>
      </SplitBlock>
      <ImplicitInputPort id="-43e36e5e:1539dbd1ca0:-7d25" parent="-43e36e5e:1539dbd1ca0:-7d26" ordering="1" initialState="-1.0" style="ImplicitInputPort;align=left;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
      <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d24" parent="-43e36e5e:1539dbd1ca0:-7d26" ordering="1" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
      <ImplicitOutputPort id="-43e36e5e:1539dbd1ca0:-7d23" parent="-43e36e5e:1539dbd1ca0:-7d26" ordering="2" initialState="-1.0" style="ImplicitOutputPort;align=right;verticalAlign=middle;spacing=10.0;rotation=0;flip=false;mirror=false" value=""/>
      <CommandControlLink id="3f326682:15397c3c519:-7d13" parent="0:2:0" source="7e89ea8a:1593ed626c9:-7e78" target="7e89ea8a:1593ed626c9:-7e97" style="CommandControlLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </CommandControlLink>
      <ExplicitLink id="3f326682:15397c3c519:-7c5f" parent="0:2:0" source="3b3e092:12c77c4da8f:-7b96" target="7e89ea8a:1593ed626c9:-7e99" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ExplicitLink id="3f326682:15397c3c519:-7c57" parent="0:2:0" source="3b3e092:12c77c4da8f:-7baa" target="7e89ea8a:1593ed626c9:-7e98" style="ExplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="600.0" y="310.0"/>
            <mxPoint x="600.0" y="260.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ExplicitLink>
      <ImplicitLink id="3f326682:15397c3c519:-7bf5" parent="0:2:0" source="12c5f1b2:126b2042c2a:-7a34" target="3b3e092:12c77c4da8f:-7bab" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="360.0" y="210.0"/>
            <mxPoint x="360.0" y="310.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d22" parent="0:2:0" source="7e89ea8a:1593ed626c9:-7eaf" target="-43e36e5e:1539dbd1ca0:-7d25" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="140.0" y="100.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d21" parent="0:2:0" source="-43e36e5e:1539dbd1ca0:-7d24" target="3b3e092:12c77c4da8f:-7b97" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="260.0" y="100.0"/>
            <mxPoint x="270.0" y="100.0"/>
            <mxPoint x="430.0" y="100.0"/>
            <mxPoint x="430.0" y="240.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d27" parent="0:2:0" source="-43e36e5e:1539dbd1ca0:-7d23" target="-43e36e5e:1539dbd1ca0:-7d6c" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points">
            <mxPoint x="250.0" y="210.0"/>
          </Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <ImplicitLink id="-43e36e5e:1539dbd1ca0:-7d1d" parent="0:2:0" source="7e89ea8a:1593ed626c9:-7eae" target="3b3e092:12c77c4da8f:-7bb9" style="ImplicitLink" value="">
        <mxGeometry as="geometry">
          <mxPoint as="sourcePoint" x="0.0" y="0.0"/>
          <Array as="points"></Array>
          <mxPoint as="targetPoint" x="0.0" y="0.0"/>
        </mxGeometry>
      </ImplicitLink>
      <TextBlock id="-78e833a:124b4287958:-7b62" parent="0:2:0" interfaceFunctionName="TEXT_f" style="mirror=false;TEXT_f;rotation=0;flip=false" value="Inverter">
        <mxGeometry as="geometry" x="280.0" y="140.0" width="90.0" height="40.0"/>
      </TextBlock>
    </root>
  </mxGraphModel>
  <mxCell as="defaultParent" id="0:2:0" parent="0:1:0"/>
</XcosDiagram>